# RJMDB

./: Dockerfile  README.md  init.sql  pom.xml
liquibase/: pom.xml
liquibase/src/main/java/com/abl/liquibase/change/: DeleteUserHistoryChange.java
liquibase/src/main/java/com/abl/liquibase/statement/: DeleteUserRentalStatement.java  DeleteUserStatement.java
liquibase/src/main/java/com/abl/rjmdb/liquibase/change/: DeleteUserHistoryChange.java
liquibase/src/main/java/com/abl/rjmdb/liquibase/statement/: DeleteUserRentalStatement.java  DeleteUserStatement.java
liquibase/src/test/java/com/abl/change/: DeleteUserHistoryChangeTest.java
liquibase/src/test/java/com/abl/rjmdb/change/: DeleteUserHistoryChangeTest.java
liquibase/src/test/java/com/abl/rjmdb/statement/: DeleteUserRentalStatementTest.java  DeleteUserStatementTest.java
liquibase/src/test/java/com/abl/statement/: DeleteUserRentalStatementTest.java  DeleteUserStatementTest.java
liquibaseCustomChanges/: pom.xml
liquibaseCustomChanges/src/main/java/com/abl/liquibase/change/: DeleteUserHistoryChange.java
liquibaseCustomChanges/src/main/java/com/abl/liquibase/statement/: DeleteUserRentalStatement.java  DeleteUserStatement.java
liquibaseCustomChanges/src/test/java/com/abl/statement/: DeleteUserRentalStatementTest.java  DeleteUserStatementTest.java
models/: pom.xml
src/main/java/com/abl/: RjmdbApplication.java
src/main/java/com/abl/configuration/: PostgresConfiguration.java  PostgresParameters.java
src/main/java/com/abl/configuration/model/mapping/: AddressConverter.java  ModelMapperConfiguration.java
src/main/java/com/abl/controller/: MovieController.java  UserController.java
src/main/java/com/abl/model/: RentalRequest.java  RentalStatus.java  TerminationRequest.java  TerminationStatus.java  User.java  UserSignupInfo.java
src/main/java/com/abl/persistance/: MovieDatabaseRepository.java  MovieRepository.java  UserDatabaseRepository.java  UserRepository.java
src/main/java/com/abl/persistance/mock/: MovieDatabaseRepositoryMockDataProvider.java  UserDatabaseRepositoryMockDataProvider.java
src/main/java/com/abl/rjmdb/: RjmdbApplication.java
src/main/java/com/abl/rjmdb/configuration/: JooqCodeGenerator.java  JooqCodeGeneratorParameters.java  PostgresConfiguration.java  PostgresParameters.java
src/main/java/com/abl/rjmdb/configuration/model/mapping/: AddressConverter.java  ModelMapperConfiguration.java
src/main/java/com/abl/rjmdb/controller/: MovieController.java  UserController.java
src/main/java/com/abl/rjmdb/model/: RentalRequest.java  RentalStatus.java  TerminationMessage.java  TerminationRequest.java  TerminationStatus.java  User.java  UserSignupInfo.java
src/main/java/com/abl/rjmdb/persistance/: DatabaseMovieRepository.java  DatabaseUserRepository.java  InMemoryUserRepository.java  MovieDatabaseRepository.java  MovieRepository.java  UserDatabaseRepository.java  UserRepository.java
src/main/java/com/abl/rjmdb/persistance/mock/: DoNothingDataProvider.java  MovieDatabaseRepositoryMockDataProvider.java  UserDatabaseRepositoryMockDataProvider.java
src/main/java/com/abl/rjmdb/service/: MovieService.java  UserService.java
src/main/java/com/abl/service/: MovieService.java  UserService.java
src/main/resources/: application-local.yml  application.properties  application.yml  changelog-db.xml  changelog-ext.xsd  liquibase.properties
src/test/java/com/abl/configuration/: PostgresConfigurationTest.java
src/test/java/com/abl/configuration/model/mapping/: AddressConverterTest.java  ModelMapperConfigurationTest.java
src/test/java/com/abl/controller/: MovieControllerTest.java  UserControllerTest.java
src/test/java/com/abl/persistance/: MovieDatabaseRepositoryTest.java  UserDatabaseRepositoryTest.java
src/test/java/com/abl/rjmdb/: MovieControllerTest.java  RjmdbApplicationTests.java  UserControllerTest.java
src/test/java/com/abl/rjmdb/configuration/: PostgresConfigurationTest.java
src/test/java/com/abl/rjmdb/configuration/model/mapping/: AddressConverterTest.java  ModelMapperConfigurationTest.java
src/test/java/com/abl/rjmdb/controller/: MovieControllerTest.java  UserControllerTest.java
src/test/java/com/abl/rjmdb/persistance/: DatabaseMovieRepositoryTest.java  MovieDatabaseRepositoryTest.java  UserDatabaseRepositoryTest.java
src/test/java/com/abl/rjmdb/service/: MovieServiceTest.java  UserServiceTest.java
src/test/java/com/abl/service/: MovieServiceTest.java  UserServiceTest.java
