<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.abl</groupId>
	<artifactId>rjmdb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rjmdb</name>
	<description>Reactive Movie Database</description>

	<properties>
		<java.version>17</java.version>
		<postgresql.version>42.7.3</postgresql.version>
		<r2dbc-postgresql.version>1.0.5.RELEASE</r2dbc-postgresql.version>
		<modelmapper-jooq.version>3.2.0</modelmapper-jooq.version>
		<springdoc-openapi-starter-webflux-ui.version>2.4.0</springdoc-openapi-starter-webflux-ui.version>
		<spring-cloud-config-client.version>4.1.1</spring-cloud-config-client.version>
		<liquibase-maven-plugin.version>4.28.0</liquibase-maven-plugin.version>
		<maven-compiler-plugin.target>17</maven-compiler-plugin.target>
		<maven-compiler-plugin.source>17</maven-compiler-plugin.source>
		<jooq.version>3.19.8</jooq.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>r2dbc-postgresql</artifactId>
			<version>${r2dbc-postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.abl.rjmdb</groupId>
			<artifactId>models</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper.extensions</groupId>
			<artifactId>modelmapper-jooq</artifactId>
			<version>${modelmapper-jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
			<version>${springdoc-openapi-starter-webflux-ui.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
			<version>${spring-cloud-config-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>${jooq.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<database.url>jdbc:postgresql://localhost:5432/db</database.url>
				<database.user>user</database.user>
				<database.password>password</database.password>
				<database.schema>public</database.schema>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase-maven-plugin.version}</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.abl.rjmdb</groupId>
								<artifactId>liquibase</artifactId>
								<version>1.0-SNAPSHOT</version>
							</dependency>
							<dependency>
								<groupId>org.postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>${postgresql.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<searchPath>${basedir}/src/main/resources</searchPath>
							<propertyFile>liquibase.properties</propertyFile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
